@import 'footer';
@import 'header';
@import 'carousel';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 20px;
}
a{
    text-decoration: none;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px 4px grey;
  }
.hero{
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0 20px 0;
    .hero__card{
        width: 50%;
    }
    .hero__card2{
        width:50% ;
        display: flex;
        justify-content: end;
        img{
            width: 100%;
        }
    }
    h1{
        font-weight: 700;
        font-size: 72px;
        line-height: 82px;
        letter-spacing: 2px;  
        color: #FF8A56;
    }
    h2{
        font-weight: 700;
        font-size: 72px;
        line-height: 82px;
        letter-spacing: 2px;
        color: #000000;
    }
    p{
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        color: #666666;
        margin: 34px 0 38px 0;
    }
   
    a{
        font-weight: 400;
        font-size: 18px;
        line-height: 18px; 
        color: #000000;

    }
    svg{
        width: 15px;
    }
    .book-link{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
}
.hero-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    h4{
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;  
        color: #FF5E69;
        margin-bottom: 20px;
    }
    p{
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        width: 70%;
        text-align: center;
        letter-spacing: 1px;
    }
}
.services__card{
    padding-top:100px ;
    display: flex;
    flex-wrap: wrap;
    .services__box{
        width: 33.3%;
        padding-right: 60px;
        h4{
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
            margin: 35px 0 25px 0;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #666666;
            margin-bottom: 20px;
        }
        .design{
            display: flex;
            align-items: center;
        }
        a{
            font-weight: 700;
            font-size: 16px;
            line-height: 28px;
            color: #000000;
        }
        #kvadrat{
            height: 7px;
            width: 7px;
            background-color: #000000;
            margin-right: 10px;
        }
    }
}
#a-link{
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 17px 25px;
    height: 58px;
    background-color: #000000;
    border: 2px solid black;
    display: inline-block;
}
#a-link:hover{
    background-color: white;
    color: #000000;
}

#Projects{
    padding:150px 0;
    h3{
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;    
        letter-spacing: 4px;
        text-transform: uppercase;     
        color: #B16CEA;
        margin-bottom: 20px;
    }
    h2{
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .bring{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
}
.prj{
    padding-top:70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .prj-card{
        width: 80%;
        img{
            width: 100%;
        }
        .view{
            svg{
             width: 15px;
            }
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 20px;
            a{
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                color: #000000;
            }
        }
        .one{
            padding-left:32px ;
        }
        h5{
            font-weight: 700;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: #3C46FF;  
            margin: 30px 0 17px;         
        }
        h6{
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
        }
        
    }
    .prj-card3{
        display: none;
    }
    .prj-card2{
        display: none;
    }
}
.prj-card1-card2{
    .prj-card2{
        display: block;
    }
    .prj-card1{
        display: none;
    }
}
.prj-card1-card2-card3{
    .prj-card2{
        display: none;
    }
    .prj-card1{
        display: none;
    }
    .prj-card3{
        display: block;
    }
}
.l-r{
    display: flex;
    justify-content: end;
    gap: 20px;
    button{
        padding: 10px ;
        font-size: 20px;
        width: 50px;
        background-color: #000000;
        color: white;
    }
}
#Experience{
    padding-bottom:100px ;
}

.exp-hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px ;
    .exp-card{
        width: 50%;
    }
    h4{
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;  
        letter-spacing: 4px;
        text-transform: uppercase; 
        color: #FF5E69;
    }
    h2{
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        letter-spacing: 1px;
        margin-top: 15px;
    }
    p{
        font-weight: 400;
        font-size: 22px;
        line-height: 40px;
        color: #666666;
        
    }
}
.about-hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .ab-card{
        width: 45%;
        .stanford{
            padding-top: 80px;
           display: flex;
           justify-content: space-between;
        }
        .odd{
            padding-top: 15px;
            padding-bottom: 40px;
            padding-right: 30px;
            color: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid rgb(213, 207, 207);
        }
    }
    .img-ab{
        display: flex;
        padding-top: 75px;
        border-bottom: 1px solid rgb(213, 207, 207);
        p{
            padding-top: 15px;
            padding-bottom: 40px;
            color: rgba(0, 0, 0, 0.6);
            
        }
        .imgg{
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }
        justify-content: space-between;
        .fleet{
            display: flex;
        }
        #img-str{
            float: right;
            height: 20px;
            
        }
        .p-p{
            padding-right: 30px;
            margin-top: 20px;
        }
    }

}
#Testmonial{
    padding: 140px 0;
    h3{
        font-weight: 700;
        font-size: 22px;
        line-height: 22px; 
        letter-spacing: 4px;
        text-transform: uppercase; 
        color: #4353FF;
    }
    h2{
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        letter-spacing: 1px;
        padding: 20px 0 60px;
    }
    .test-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .txt-img{
            width: 50%;
        }
    }
    .test-carousel{
        padding-top:50px ;
        width: 40%;
    }
    h4{
        margin: 32px 0 100px;
        font-weight: 700;
        font-size: 36px;
        line-height: 47px;
    }
   
    h5{
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
    }
    p{
        margin-top: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
    }
    .crsl{
        display: flex;
        justify-content: space-between;
        button{
            margin-left: 20px;
            padding: 10px;
            background-color: #000000;
            color: white;
            width: 50px;
            font-size: 20px;
        }
    }
  
}
.two-h4{
    display: none;
}
.first-h4{
    .two-h4{
        transition: all 1s;
        display: block;
        color: rgb(124, 13, 13);
    }
    .one-h4{
        display: none;
    }
}


.youSlides {display: none}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width:1000px){
    .container{
        padding: 0 10px;
    }
    .hero{
        padding-top: 10px;
        .hero__card{
        width: 50%;
        }
        .hero__card2{
        width:50% ;
        }
        h1{
            line-height: 60px;
            font-size: 60px;
        }
        h2{
            line-height: 60px;
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }  
    }
    .services__card{
        .services__box{
            width: 50%;
            padding:0 20px 30px;
        }
    }
    .about-hero{
        .ab-card{
              width: 100%;
              padding-top: 50px;
        }
    }
    #Testmonial{
        .test-carousel{
            width: 100%;
        }
        .test-img{
            .txt-img{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:576px) {
    .hero{
        padding-top: 10px;
        .hero__card{
        width: 100%;
        }
        .hero__card2{
        width:100% ;
        }
       
    }
    .hero-services{
        p{
            font-size: 45px;
            line-height: 45px;
            width: 100%;
        }
    }
    .services__card{
        .services__box{
            width: 100%;
            padding:0 20px 30px;
        }
    }
    #Projects{
        padding-top: 20px;
        h3{
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;    
        }
        h2{
            font-size: 45px;
            line-height: 45px;
        }
    }
    .exp-hero{
        .exp-card{
            width: 100%;
        }
    }
    #Experience{
        padding-bottom:0px ;
    }
    .footer-card{
        .card-left{
            width: 100%;
        }
    }
    .prj{
        .prj-card{
            width: 100%;
            margin-bottom: 20px;
        }
    }
}
